-- Adminer 4.7.7 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `main_table`;
CREATE TABLE `main_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_bin NOT NULL,
  `serialized_column` longtext COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

TRUNCATE `main_table`;
INSERT INTO `main_table` (`id`, `name`, `serialized_column`) VALUES
(1,	'155f736f0483a53',	'{\"classname\":\"Generic\\\\SerializableClass\",\"serialized\":\"\\\"PEPIfhdfhdfhNILLasfasO\\\"\"}'),
(2,	'Lorianne',	NULL),
(3,	'Audi',	NULL),
(4,	'Cloe',	NULL),
(5,	'Brandi',	NULL),
(6,	'Gabi',	NULL),
(7,	'Heinrik',	NULL),
(8,	'Yoshiko',	NULL),
(9,	'Quentin',	NULL),
(10,	'Jada',	NULL),
(11,	'Barrett',	NULL),
(12,	'Josefa',	NULL),
(13,	'Brittaney',	NULL),
(14,	'Desiri',	NULL),
(15,	'Cecil',	NULL),
(16,	'Angy',	NULL),
(17,	'Dalt',	NULL),
(18,	'Grant',	NULL),
(19,	'Lucas',	NULL),
(20,	'Therine',	NULL),
(21,	'Demeter',	NULL),
(22,	'Gabriel',	NULL),
(23,	'Korrie',	NULL),
(24,	'Moyna',	NULL),
(25,	'Candide',	NULL),
(26,	'Philippe',	NULL),
(27,	'Mary',	NULL),
(28,	'Barbette',	NULL),
(29,	'Sher',	NULL),
(30,	'Marcelline',	NULL),
(31,	'Earl',	NULL),
(32,	'Rosy',	NULL),
(33,	'Enrique',	NULL),
(34,	'Tedra',	NULL),
(35,	'Friedrich',	NULL),
(36,	'Allegra',	NULL),
(37,	'Sapphire',	NULL),
(38,	'Alyss',	NULL),
(39,	'Levi',	NULL),
(40,	'Wood',	NULL),
(41,	'Quintana',	NULL),
(42,	'Thalia',	NULL),
(43,	'Daria',	NULL),
(44,	'Rosa',	NULL),
(45,	'Kayne',	NULL),
(46,	'Rip',	NULL),
(47,	'Ailene',	NULL),
(48,	'Fabien',	NULL),
(49,	'Crosby',	NULL),
(50,	'Nicol',	NULL),
(51,	'Tyrone',	NULL),
(52,	'Art',	NULL),
(53,	'Hermie',	NULL),
(54,	'Myron',	NULL),
(55,	'Hayes',	NULL),
(56,	'Alf',	NULL),
(57,	'Lynda',	NULL),
(58,	'Hali',	NULL),
(59,	'Aldon',	NULL),
(60,	'Karilynn',	NULL),
(61,	'Goldie',	NULL),
(62,	'Esme',	NULL),
(63,	'Kori',	NULL),
(64,	'Sula',	NULL),
(65,	'Carver',	NULL),
(66,	'Sapphira',	NULL),
(67,	'Rancell',	NULL),
(68,	'Margaretha',	NULL),
(69,	'Cristina',	NULL),
(70,	'Itch',	NULL),
(71,	'Henka',	NULL),
(72,	'Abbey',	NULL),
(73,	'Lynna',	NULL),
(74,	'Dana',	NULL),
(75,	'Minnie',	NULL),
(76,	'Cart',	NULL),
(77,	'Ramsey',	NULL),
(78,	'Jillayne',	NULL),
(79,	'Evered',	NULL),
(80,	'Rahal',	NULL),
(81,	'Abe',	NULL),
(82,	'D\'arcy',	NULL),
(83,	'Sydelle',	NULL),
(84,	'Antin',	NULL),
(85,	'Monika',	NULL),
(86,	'Timoteo',	NULL),
(87,	'Marie-jeanne',	NULL),
(88,	'Dolly',	NULL),
(89,	'Larine',	NULL),
(90,	'Perl',	NULL),
(91,	'Luciana',	NULL),
(92,	'Herbie',	NULL),
(93,	'Victoria',	NULL),
(94,	'Anjanette',	NULL),
(95,	'Ofelia',	NULL),
(96,	'Godard',	NULL),
(97,	'Shaylyn',	NULL),
(98,	'Lindi',	NULL),
(99,	'Dotti',	NULL),
(100,	'Cris',	NULL);

DROP TABLE IF EXISTS `second_table`;
CREATE TABLE `second_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_bin NOT NULL,
  `main_table_reference` int(11) NOT NULL,
  `meta` longtext COLLATE utf8_bin NOT NULL DEFAULT '{}',
  `meta2` longtext COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `main_table_reference` (`main_table_reference`),
  CONSTRAINT `second_table_ibfk_1` FOREIGN KEY (`main_table_reference`) REFERENCES `main_table` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

TRUNCATE `second_table`;
INSERT INTO `second_table` (`id`, `name`, `main_table_reference`, `meta`, `meta2`) VALUES
(1,	'Werner',	1,	'{}',	NULL),
(2,	'Griffin',	2,	'{}',	NULL),
(3,	'Isador',	3,	'{}',	NULL),
(4,	'Dierdre',	4,	'{}',	NULL),
(5,	'Yorker',	5,	'{}',	NULL),
(6,	'Robina',	6,	'{}',	NULL),
(7,	'Amity',	7,	'{}',	NULL),
(8,	'Minna',	8,	'{}',	NULL),
(9,	'Llewellyn',	9,	'{}',	NULL),
(10,	'Costa',	10,	'{}',	NULL),
(11,	'Sheffield',	11,	'{}',	NULL),
(12,	'Feliza',	12,	'{}',	NULL),
(13,	'Shela',	13,	'{}',	NULL),
(14,	'Devlin',	14,	'{}',	NULL),
(15,	'Linnet',	15,	'{}',	NULL),
(16,	'Isabelita',	16,	'{}',	NULL),
(17,	'Flss',	17,	'{}',	NULL),
(18,	'Arron',	18,	'{}',	NULL),
(19,	'Hernando',	19,	'{}',	NULL),
(20,	'Sydelle',	20,	'{}',	NULL),
(21,	'Anica',	21,	'{}',	NULL),
(22,	'Roseanna',	22,	'{}',	NULL),
(23,	'Elke',	23,	'{}',	NULL),
(24,	'Tracey',	24,	'{}',	NULL),
(25,	'Ruthie',	25,	'{}',	NULL),
(26,	'Onfroi',	26,	'{}',	NULL),
(27,	'Crysta',	27,	'{}',	NULL),
(28,	'Cortie',	28,	'{}',	NULL),
(29,	'Garvey',	29,	'{}',	NULL),
(30,	'Kelsy',	30,	'{}',	NULL),
(31,	'Jania',	31,	'{}',	NULL),
(32,	'Myrwyn',	32,	'{}',	NULL),
(33,	'Shelby',	33,	'{}',	NULL),
(34,	'Padraic',	34,	'{}',	NULL),
(35,	'Allyn',	35,	'{}',	NULL),
(36,	'Laverne',	36,	'{}',	NULL),
(37,	'Andre',	37,	'{}',	NULL),
(38,	'Dusty',	38,	'{}',	NULL),
(39,	'Conney',	39,	'{}',	NULL),
(40,	'Cassie',	40,	'{}',	NULL),
(41,	'Christie',	41,	'{}',	NULL),
(42,	'Zarla',	42,	'{}',	NULL),
(43,	'Leonore',	43,	'{}',	NULL),
(44,	'Trumann',	44,	'{}',	NULL),
(45,	'Elijah',	45,	'{}',	NULL),
(46,	'Barb',	46,	'{}',	NULL),
(47,	'Rich',	47,	'{}',	NULL),
(48,	'Henka',	48,	'{}',	NULL),
(49,	'Hal',	49,	'{}',	NULL),
(50,	'Ike',	50,	'{}',	NULL),
(51,	'Jennica',	51,	'{}',	NULL),
(52,	'Janet',	52,	'{}',	NULL),
(53,	'Adrianna',	53,	'{}',	NULL),
(54,	'Otis',	54,	'{}',	NULL),
(55,	'Emelina',	55,	'{}',	NULL),
(56,	'Saudra',	56,	'{}',	NULL),
(57,	'Lind',	57,	'{}',	NULL),
(58,	'Kendall',	58,	'{}',	NULL),
(59,	'Irvin',	59,	'{}',	NULL),
(60,	'Kassie',	60,	'{}',	NULL),
(61,	'Adriaens',	61,	'{}',	NULL),
(62,	'Luis',	62,	'{}',	NULL),
(63,	'Beltran',	63,	'{}',	NULL),
(64,	'Dave',	64,	'{}',	NULL),
(65,	'Hildagarde',	65,	'{}',	NULL),
(66,	'Sibylla',	66,	'{}',	NULL),
(67,	'Happy',	67,	'{}',	NULL),
(68,	'Ibbie',	68,	'{}',	NULL),
(69,	'Rollo',	69,	'{}',	NULL),
(70,	'Augusta',	70,	'{}',	NULL),
(71,	'Rem',	71,	'{}',	NULL),
(72,	'Sharity',	72,	'{}',	NULL),
(73,	'Ulrika',	73,	'{}',	NULL),
(74,	'Windy',	74,	'{}',	NULL),
(75,	'Johann',	75,	'{}',	NULL),
(76,	'Justen',	76,	'{}',	NULL),
(77,	'Dyanne',	77,	'{}',	NULL),
(78,	'Oriana',	78,	'{}',	NULL),
(79,	'Hailee',	79,	'{}',	NULL),
(80,	'Tressa',	80,	'{}',	NULL),
(81,	'Findley',	81,	'{}',	NULL),
(82,	'Rhianon',	82,	'{}',	NULL),
(83,	'Allyson',	83,	'{}',	NULL),
(84,	'Nick',	84,	'{}',	NULL),
(85,	'Alix',	85,	'{}',	NULL),
(86,	'Ursulina',	86,	'{}',	NULL),
(87,	'Morey',	87,	'{}',	NULL),
(88,	'Care',	88,	'{}',	NULL),
(89,	'Gawen',	89,	'{}',	NULL),
(90,	'Pepillo',	90,	'{}',	NULL),
(91,	'Rafferty',	91,	'{}',	NULL),
(92,	'Cory',	92,	'{}',	NULL),
(93,	'Yanaton',	93,	'{}',	NULL),
(94,	'Mylo',	94,	'{}',	NULL),
(95,	'Ardelle',	95,	'{}',	NULL),
(96,	'Weider',	96,	'{}',	NULL),
(97,	'Dayna',	97,	'{}',	NULL),
(98,	'Bjorn',	98,	'{}',	NULL),
(99,	'Cornelia',	99,	'{}',	NULL),
(100,	'Andrew',	100,	'{}',	NULL),
(101,	'Belita',	1,	'{}',	NULL),
(102,	'Estevan',	2,	'{}',	NULL),
(103,	'Carlie',	3,	'{}',	NULL),
(104,	'Beale',	4,	'{}',	NULL),
(105,	'Mord',	5,	'{}',	NULL),
(106,	'Angelica',	6,	'{}',	NULL),
(107,	'Luke',	7,	'{}',	NULL),
(108,	'Korney',	8,	'{}',	NULL),
(109,	'Harman',	9,	'{}',	NULL),
(110,	'Patric',	10,	'{}',	NULL),
(111,	'Nahum',	11,	'{}',	NULL),
(112,	'Hallsy',	12,	'{}',	NULL),
(113,	'Benedikt',	13,	'{}',	NULL),
(114,	'Donnajean',	14,	'{}',	NULL),
(115,	'Hernando',	15,	'{}',	NULL),
(116,	'Leslie',	16,	'{}',	NULL),
(117,	'Linoel',	17,	'{}',	NULL),
(118,	'Daron',	18,	'{}',	NULL),
(119,	'Kelsey',	19,	'{}',	NULL),
(120,	'Hastie',	20,	'{}',	NULL),
(121,	'Imogene',	21,	'{}',	NULL),
(122,	'Anatol',	22,	'{}',	NULL),
(123,	'Philippine',	23,	'{}',	NULL),
(124,	'Marti',	24,	'{}',	NULL),
(125,	'Roana',	25,	'{}',	NULL),
(126,	'Dan',	26,	'{}',	NULL),
(127,	'Upton',	27,	'{}',	NULL),
(128,	'Anetta',	28,	'{}',	NULL),
(129,	'Rhiamon',	29,	'{}',	NULL),
(130,	'Nickie',	30,	'{}',	NULL),
(131,	'Hashim',	31,	'{}',	NULL),
(132,	'Dulcinea',	32,	'{}',	NULL),
(133,	'Mallorie',	33,	'{}',	NULL),
(134,	'Lurline',	34,	'{}',	NULL),
(135,	'Benedick',	35,	'{}',	NULL),
(136,	'Fidelity',	36,	'{}',	NULL),
(137,	'Keane',	37,	'{}',	NULL),
(138,	'Nero',	38,	'{}',	NULL),
(139,	'Dorry',	39,	'{}',	NULL),
(140,	'Dinny',	40,	'{}',	NULL),
(141,	'Ianthe',	41,	'{}',	NULL),
(142,	'Daune',	42,	'{}',	NULL),
(143,	'Timmi',	43,	'{}',	NULL),
(144,	'Jules',	44,	'{}',	NULL),
(145,	'Kerrill',	45,	'{}',	NULL),
(146,	'Gauthier',	46,	'{}',	NULL),
(147,	'Alessandra',	47,	'{}',	NULL),
(148,	'Cacilie',	48,	'{}',	NULL),
(149,	'Leonore',	49,	'{}',	NULL),
(150,	'Moselle',	50,	'{}',	NULL),
(151,	'Phil',	51,	'{}',	NULL),
(152,	'Peirce',	52,	'{}',	NULL),
(153,	'Cissy',	53,	'{}',	NULL),
(154,	'Markos',	54,	'{}',	NULL),
(155,	'Mora',	55,	'{}',	NULL),
(156,	'Annabal',	56,	'{}',	NULL),
(157,	'Delcina',	57,	'{}',	NULL),
(158,	'Dawna',	58,	'{}',	NULL),
(159,	'Florry',	59,	'{}',	NULL),
(160,	'Wilma',	60,	'{}',	NULL),
(161,	'Nate',	61,	'{}',	NULL),
(162,	'Henriette',	62,	'{}',	NULL),
(163,	'Dorthea',	63,	'{}',	NULL),
(164,	'Tessy',	64,	'{}',	NULL),
(165,	'Hakim',	65,	'{}',	NULL),
(166,	'Amby',	66,	'{}',	NULL),
(167,	'Ingamar',	67,	'{}',	NULL),
(168,	'Krista',	68,	'{}',	NULL),
(169,	'Barnaby',	69,	'{}',	NULL),
(170,	'Federico',	70,	'{}',	NULL),
(171,	'Phebe',	71,	'{}',	NULL),
(172,	'Emlen',	72,	'{}',	NULL),
(173,	'Lorena',	73,	'{}',	NULL),
(174,	'Corella',	74,	'{}',	NULL),
(175,	'Martin',	75,	'{}',	NULL),
(176,	'Lia',	76,	'{}',	NULL),
(177,	'Florentia',	77,	'{}',	NULL),
(178,	'Georgianna',	78,	'{}',	NULL),
(179,	'Olivie',	79,	'{}',	NULL),
(180,	'Arturo',	80,	'{}',	NULL),
(181,	'Tamqrah',	81,	'{}',	NULL),
(182,	'Judon',	82,	'{}',	NULL),
(183,	'Irma',	83,	'{}',	NULL),
(184,	'Ambrosi',	84,	'{}',	NULL),
(185,	'Stafford',	85,	'{}',	NULL),
(186,	'Rodolph',	86,	'{}',	NULL),
(187,	'Reggie',	87,	'{}',	NULL),
(188,	'Julina',	88,	'{}',	NULL),
(189,	'Peggy',	89,	'{}',	NULL),
(190,	'Julie',	90,	'{}',	NULL),
(191,	'Luella',	91,	'{}',	NULL),
(192,	'Evyn',	92,	'{}',	NULL),
(193,	'Gwendolen',	93,	'{}',	NULL),
(194,	'Gannon',	94,	'{}',	NULL),
(195,	'Fremont',	95,	'{}',	NULL),
(196,	'Bald',	96,	'{}',	NULL),
(197,	'Vevay',	97,	'{}',	NULL),
(198,	'Gordie',	98,	'{}',	NULL),
(199,	'Marwin',	99,	'{}',	NULL),
(200,	'Marco',	100,	'{}',	NULL),
(201,	'La\\\'bore v\\\'olupt\\\'ate nesciunt quisquam sapiente amet mol\\\'estiae ipsam nemo sed amet corporis reprehenderit ex cum fugit cumque consequatur magna id',	1,	'{\"startDate\":\"2020-09-29 13:28:50\"}',	'[]'),
(202,	'La\\\'bore v\\\'olupt\\\'ate nesciunt quisquam sapiente amet mol\\\'estiae ipsam nemo sed amet corporis reprehenderit ex cum fugit cumque consequatur magna id',	1,	'{\"startDate\":\"2020-09-29 13:28:50\"}',	'[]'),
(203,	'La\\\'bore v\\\'olupt\\\'ate nesciunt quisquam sapiente amet mol\\\'estiae ipsam nemo sed amet corporis reprehenderit ex cum fugit cumque consequatur magna id',	1,	'{\"startDate\":\"2020-09-29 13:28:51\"}',	'[]'),
(204,	'La\\\'bore v\\\'olupt\\\'ate nesciunt quisquam sapiente amet mol\\\'estiae ipsam nemo sed amet corporis reprehenderit ex cum fugit cumque consequatur magna id',	1,	'{\"startDate\":\"2020-09-29 13:28:51\"}',	'[]'),
(205,	'La\\\'bore v\\\'olupt\\\'ate nesciunt quisquam sapiente amet mol\\\'estiae ipsam nemo sed amet corporis reprehenderit ex cum fugit cumque consequatur magna id',	1,	'{\"startDate\":\"2020-09-29 13:28:51\"}',	'[]'),
(206,	'La\\\'bore v\\\'olupt\\\'ate nesciunt quisquam sapiente amet mol\\\'estiae ipsam nemo sed amet corporis reprehenderit ex cum fugit cumque consequatur magna id',	1,	'{\"startDate\":\"2020-09-29 13:28:51\"}',	'[]'),
(207,	'La\\\'bore v\\\'olupt\\\'ate nesciunt quisquam sapiente amet mol\\\'estiae ipsam nemo sed amet corporis reprehenderit ex cum fugit cumque consequatur magna id',	1,	'{\"startDate\":\"2020-09-29 13:28:51\"}',	'[]'),
(208,	'La\\\'bore v\\\'olupt\\\'ate nesciunt quisquam sapiente amet mol\\\'estiae ipsam nemo sed amet corporis reprehenderit ex cum fugit cumque consequatur magna id',	1,	'{\"startDate\":\"2020-09-29 13:28:51\"}',	'[]'),
(209,	'La\\\'bore v\\\'olupt\\\'ate nesciunt quisquam sapiente amet mol\\\'estiae ipsam nemo sed amet corporis reprehenderit ex cum fugit cumque consequatur magna id',	1,	'{\"startDate\":\"2020-09-29 13:29:34\"}',	'[]'),
(210,	'La\\\'bore v\\\'olupt\\\'ate nesciunt quisquam sapiente amet mol\\\'estiae ipsam nemo sed amet corporis reprehenderit ex cum fugit cumque consequatur magna id',	1,	'{\"startDate\":\"2020-09-29 13:29:34\"}',	'[]'),
(211,	'La\\\'bore v\\\'olupt\\\'ate nesciunt quisquam sapiente amet mol\\\'estiae ipsam nemo sed amet corporis reprehenderit ex cum fugit cumque consequatur magna id',	1,	'{\"startDate\":\"2020-09-29 13:29:40\"}',	'[]'),
(212,	'La\\\'bore v\\\'olupt\\\'ate nesciunt quisquam sapiente amet mol\\\'estiae ipsam nemo sed amet corporis reprehenderit ex cum fugit cumque consequatur magna id',	1,	'{\"startDate\":\"2020-09-29 13:29:40\"}',	'[]');

-- 2020-09-29 17:29:45
